ADDR=0.0.0.0:8000

# `db` is the name of the database given by docker-compose
DB_HOST=db

DB_PORT=3306
DB_USER=root
DB_NAME=database
DB_PASSWORD=password
HOST_API_PORT=8000
HOST_DB_PORT=3307
HOST_IMAGE_DIRECTORY=/Users/kunalsindhwani/InterviewCoding/bandlabs/bandlabsimages
LOCAL_IMAGE_DIRECTORY=/images/
